
  GET|HEAD        / ........................................................................................................................................................................................... 
  GET|HEAD        api/campaigns ................................................................................................................................ campaigns.index › Api\CampaignController@index
  POST            api/campaigns ................................................................................................................................ campaigns.store › Api\CampaignController@store
  GET|HEAD        api/campaigns/{campaign} ....................................................................................................................... campaigns.show › Api\CampaignController@show
  PUT|PATCH       api/campaigns/{campaign} ................................................................................................................... campaigns.update › Api\CampaignController@update
  DELETE          api/campaigns/{campaign} ................................................................................................................. campaigns.destroy › Api\CampaignController@destroy
  GET|HEAD        api/campaigns/{campaign}/analytics ..................................................................................................................... Api\CampaignAnalyticsController@show
  POST            api/campaigns/{campaign}/send-emails ....................................................................................................................... Api\CampaignEmailController@send
  GET|HEAD        api/cp-cookie ............................................................................................................................................................................... 
  GET|HEAD        api/docs/openapi ............................................................................................................................................................................ 
  GET|HEAD        api/docs/openapi/openapi.yaml ............................................................................................................................................................... 
  GET|HEAD        api/landingpages ....................................................................................................................... landingpages.index › Api\LandingpageController@index
  POST            api/landingpages ....................................................................................................................... landingpages.store › Api\LandingpageController@store
  GET|HEAD        api/landingpages/{landingpage} ........................................................................................................... landingpages.show › Api\LandingpageController@show
  PUT|PATCH       api/landingpages/{landingpage} ....................................................................................................... landingpages.update › Api\LandingpageController@update
  DELETE          api/landingpages/{landingpage} ..................................................................................................... landingpages.destroy › Api\LandingpageController@destroy
  POST            api/login .......................................................................................................................................................... Api\AuthController@login
  POST            api/logout ........................................................................................................................................................ Api\AuthController@logout
  GET|HEAD        api/lp/{identifier} ................................................................................................................................ lp.show › Api\LandingpageController@show
  GET|HEAD        api/prospects ................................................................................................................................ prospects.index › Api\ProspectController@index
  GET|HEAD        api/prospects/{prospect} ....................................................................................................................... prospects.show › Api\ProspectController@show
  GET|HEAD        api/{model}/filter ....................................................................................................................................... Api\GenericFilterController@filter
  GET|HEAD        api/{model}/search-criteria ...................................................................................................................... Api\GenericFilterController@searchCriteria
  GET|HEAD        cp-cookie ................................................................................................................................................................................... 
  POST            login .................................................................................................................................................................. AuthController@login
  POST            logout ................................................................................................................................................................ AuthController@logout
  GET|HEAD        sanctum/csrf-cookie ....................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ................................................................................................................................................................ storage.local
  GET|HEAD        up .......................................................................................................................................................................................... 

                                                                                                                                                                                            Showing [29] routes

